.projects {
    max-width: 70rem;
    padding: 2.5rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card-projects {
    max-width: 20rem;
    max-height: 50rem;

    border: none;
    border-radius: 10px;
    background: var(--bg-color-four);
    padding: 3.5rem 1.5rem;
    
    border-top-right-radius: 10%;
    border-top-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 10%;
}

.card-projects-title a {
    /* padding-bottom: 10px; */
    color: var(--txt-color);
    font-weight: bold;
    font-size: 1.5rem;
}

.card-projects-title a:hover {
    border-bottom: 1px solid var(--txt-color);
}

.card-projects-languages ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.card-projects-languages ul li {
    margin: 0 5px;
    padding: 2px 10px;
    font-weight: bold;
    font-size: .8rem;
    background: var(--bg-color-primary);
    text-transform: uppercase;
}

.card-projects-description p {
    max-width: 500px;
    width: 100%;
    border-top: 1px solid var(--txt-color);
    padding-top: 10px;
    font-size: 1.2rem;
}